#spring.datasource.url=jdbc:postgresql://db:5432/mocking_db
#spring.datasource.username=postgres
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.database=postgresql
#spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.generate-ddl=true